
- name: Create container
  local_action: shell ssh "{{ lxc_hypervisor }}" 'pct create "{{ lxc_id }}" "{{ lxc_template }}"  -hostname "{{ lxc_hostname }}" -memory "{{ lxc_memory }}" -swap "{{ lxc_swap }}" -rootfs "{{ lxc_storage}}":"{{ lxc_disk }}" -net0 name=eth0,ip="{{ lxc_net_ip }}",gw="{{ lxc_net_gw }}",bridge="{{ lxc_net_bridge }}" -ssh-public-keys ~/.ssh/id_rsa.pub'

- name: Start container
  local_action: shell ssh "{{ lxc_hypervisor }}" 'pct start "{{ lxc_id }}"'
