---

- hosts:
    - proxmoxhost
  gather_facts: no
  vars_prompt:
    - name: proxmox_vmid
      prompt: VM ID
      private: no
    - name: proxmox_hostname
      prompt: Hostname
      private: no
  roles:
    - proxmox-container
  post_tasks:
    - add_host: name=192.168.0.{{ proxmox_vmid }} group=unsorted

- hosts: unsorted
  gather_facts: no
  roles:
    - common
