---

- name: scan ip range
  shell: nmap -sn 192.168.0.102-254 | grep "^Nmap scan" | sed 's/Nmap scan report for //' | grep "^192.168.0"
  register: hosts

- name: add discovered hosts
  add_host: name="{{ item }}" group=discovered
  with_items: "{{ hosts.stdout_lines }}"
