---

- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    ip_prefix: 192.168.0
    ip_range: 101-254
  roles:
    - nmap-range

- hosts: discovered
  gather_facts: true
  roles:
    - common

- hosts: dnsservers
  gather_facts: false
  vars:
    dns_domain: theodore.local
  roles:
    - update-dns

