---

- name: packages | update
  yum:
    name: '*'
    state: latest

- name: packages | install packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - epel-release
    - nano
    - unzip
