---

- name: repos | update CentOS-Base.repo
  copy:
    src: templates/CentOS-Base.repo
    dest: /etc/yum.repos.d/CentOS-Base.repo
    backup: yes

- name: update system
  yum:
    name: '*'
    state: latest
    update_cache: yes
